<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="提到树模型，想到的大概是gbdt、随机森林这些。这里是博猪为了写论文总结过的一些相对小众的树模型。树模型通常胜在时间效率上，可以将模型的时间复杂度从o(n)级别降到log(n)级别。跑这些模型不需要等上几小时，这也是我爱他们的原因。例如大家都知道的word2vec中的hierarchical softmax，就是将一个多分类通过二叉树变成了多个二分类问题。对于word2vec和fasttext这样">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="tree-based models">
<meta property="og:url" content="http://yoursite.com/2019/05/24/tree-based-models/index.html">
<meta property="og:site_name" content="坚持一定很酷">
<meta property="og:description" content="提到树模型，想到的大概是gbdt、随机森林这些。这里是博猪为了写论文总结过的一些相对小众的树模型。树模型通常胜在时间效率上，可以将模型的时间复杂度从o(n)级别降到log(n)级别。跑这些模型不需要等上几小时，这也是我爱他们的原因。例如大家都知道的word2vec中的hierarchical softmax，就是将一个多分类通过二叉树变成了多个二分类问题。对于word2vec和fasttext这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-24T01:54:41.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tree-based models">
<meta name="twitter:description" content="提到树模型，想到的大概是gbdt、随机森林这些。这里是博猪为了写论文总结过的一些相对小众的树模型。树模型通常胜在时间效率上，可以将模型的时间复杂度从o(n)级别降到log(n)级别。跑这些模型不需要等上几小时，这也是我爱他们的原因。例如大家都知道的word2vec中的hierarchical softmax，就是将一个多分类通过二叉树变成了多个二分类问题。对于word2vec和fasttext这样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/24/tree-based-models/">





  <title>tree-based models | 坚持一定很酷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坚持一定很酷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/tree-based-models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feifei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坚持一定很酷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tree-based models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T09:54:19+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提到树模型，想到的大概是gbdt、随机森林这些。这里是博猪为了写论文总结过的一些相对小众的树模型。树模型通常胜在时间效率上，可以将模型的时间复杂度从o(n)级别降到log(n)级别。跑这些模型不需要等上几小时，这也是我爱他们的原因。例如大家都知道的word2vec中的hierarchical softmax，就是将一个多分类通过二叉树变成了多个二分类问题。对于word2vec和fasttext这样众所周知的模型就不再赘述啦。</p>
<p>FastXML
这真的是一个很棒的extreme multi-label learning的模型。作者是微软的manik varma.</p>
<p>extreme multi-label learning主要的问题就是标签量极大，传统的multi-label learning的方法通常是对每个标签训练一个二分类器，对于extreme multi-label learning来说并不现实。FastXML的解决方案是，通过将样本根据特征聚类，对于测试样本，跟聚类后的某一小撮样本比较相似，就通过这一小撮样本的平均标签分布来估计这个测试样本的标签。</p>
<p>神奇的就是这个聚类过程了。最开始，所有的样本都在同一个节点中（根结点），每次将当前节点的样本根据“特征相近，标签分布相似”这一目的，分裂成两个节点。这样一直分裂下去，直到每个节点中的样本数量足够少，这棵树就建成了。对于一个测试样本，从跟节点开始，寻找跟他特征最相近的路线，直到找到叶节点，那么他就到家了，这个叶节点就可以认为是整个训练集的样本中跟这个测试样本最相近的几个样本，因此可以通过他们的标签分布来估计这个测试样本的标签。</p>
<p>那么是如何做到“特征相近，标签分布相似”的呢？对label分布的考虑方式是，对于当前节点的所有样本，随机给他们每人一个label，1或者-1. 1代表这个样本应该去左子节点，-1代表应该去右子节点。那么对于label是1的，可以得到一个label的总分布，也就是哪些label出现在这些样本中的次数最多，对于-1的也是如此。我们分别调整每一个样本的1或-1这个值，如果这个样本的label跟1这些样本的label更相近（这个样本的label在1这个节点包含的样本中排名更高）他就更应该分到左子节点，否则就将这个值改成-1.这样分别调整每一个样本，直到loss变化不大为止。对特征的考虑方式就是通过一个线性特征分类器w啦。</p>
<p>partial label trees
也是一个multi-label learning的模型。不同的是他的每一个叶节点是一个label。非叶节点是没有实际意义的，大概可以看成label的集合。每个节点有一个线性分类器，根据样本的特征，对一个样本是否应该继续当前这条路径给出一个概率。最后一个样本是否包含一个标签，就可以通过这条路径上的概率乘积得到了。听起来如果标签数量很大需要很长时间，实际上在中途如果这个概率已经很小，这条路就不会再继续下去了。这个模型速度超级快～label树是需要提前定义好的，例如可以用一个huffman树。</p>
<p>learning tree-based deep model for recommender systems
这是阿里妈妈盖坤团队自研的推荐模型。</p>
<p>树中每个节点有embedding。每个商品对应树的一个叶节点，非叶节点是粗粒度的商品类别。根据商品的embedding和树中节点的embedding，每一层的节点选择topk，然后再选择这些topk的孩子节点，再选topk，以降低时间复杂度。直到叶子节点。这k个叶子节点作为推荐商品。不是分类而是排序。商品的embedding是通过用户的历史行为计算得到的，由于关注的是这个树模型，这里就不具体介绍用户embedding的计算方法了。</p>
<p>discriminator的学习方法：pairwise learning，购买过的商品和他的祖先节点是正例，随机sample负例。每一个正例节点不一定从同一个level 选择负例。这样可以使得学到的分类器是全局的。 建树的过程：将类别随机排列，同一类别的商品随机排列，商品如果属于多个类别就选择其中之一，避免重复。</p>
<p>label embedding trees
这篇论文解决的是multi-class问题。学习一个label树的同时进行embedding。并不是二叉树，所有label在根节点不断聚类分裂，直到叶节点只包含其中一个label。 假设，样本特征x，每次根据f(x) 选择最有可能的一个子节点，一直到叶节点为止。树的结构固定后学习每个节点的线性分类器。跟partial label trees很像，差别在于得到树的结构的方式不同，选择子节点的方式不同。</p>
<p>学习树的结构，通过学习k个one-vs-rest分类器，得到验证集上的混淆矩阵，每次节点分裂的依据是最大化混淆矩阵对应值的和（使不同节点包含的label之间的混淆值最大，这样可以减小分错的概率）。 在子节点的选择上，仍然是学习一个线性分类器W，v是节点的embedding。 一个测试集样本x，计算 W*x和子节点v的相似程度，比较所有子节点的值，取值最大的子节点。学习出的v的对应一列就是对应的label的embedding。</p>
<p>预测的时候就根据w和v的值，沿着树的路径，得到wx和v相似度最大的一个class。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/pytorch-学习笔记/" rel="next" title="pytorch 学习笔记">
                <i class="fa fa-chevron-left"></i> pytorch 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="feifei">
            
              <p class="site-author-name" itemprop="name">feifei</p>
              <p class="site-description motion-element" itemprop="description">别把运气当能力～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pangxiaobi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pangxiaobi@ruc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E8%8F%B2%E8%8F%B2-%E6%9D%8E-a77603187/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feifei</span>

  
</div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
